# spring_in_action

./: HELP.md  pom.xml
src/main/java/com/fx/: SpringInActionApplication.java
src/main/java/com/fx/configuration/: DataBaseConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/fx/controller/: CommentController.java  DesignController.java  HomeController.java  IntegrationController.java  LoginRegistrationController.java  OrderController.java  RestMethodsController.java
src/main/java/com/fx/converter/: IngredentByIdConverter.java
src/main/java/com/fx/dto/: Ingredient.java  Ingredients.java  Ingridient.java  Order.java  StreetFood.java
src/main/java/com/fx/dto/jpa/: Ingredient.java  Ingredients.java  Order.java  StreetFood.java  UserCredential.java
src/main/java/com/fx/dto/mongo/: Comment.java
src/main/java/com/fx/integration/configuration/: IntegrationConfiguration.java
src/main/java/com/fx/repository/: IngredienRepository.java  OrderRepository.java
src/main/java/com/fx/repository/jpa/: IngredienRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/fx/repository/mongo/: CommentRepository.java
src/main/java/com/fx/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt
src/main/resources/static/: style.css
src/main/resources/templates/: designForm.html  home.html  loginForm.html  orderForm.html  registrationForm.html
src/test/java/com/fx/controller/: HomeControllerTest.java
